---
- hosts: all
  user: $user
  sudo: yes
  tasks:
    # install the package "hfsplus"
    - apt: pkg=hfsplus state=present

    # install the package "hfsutils"
    - apt: pkg=hfsutils state=present

    # install the package "hfsprogs"
    - apt: pkg=hfsprogs state=present

    # create folder for mount
    - file: path=/media/usb0 state=directory

    # config mount
    - lineinfile: dest=/etc/fstab regexp="/dev/sda2" insertafter=EOF line="/dev/sda2       /media/usb0     hfsplus rw,force,exec,auto,users 0 3"
